<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login Pagina Procastinacion</title>
   
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- MI  css-->
    <link rel="stylesheet" type="text/css" href="procastinacion.css" th:href="@{/css/index.css}">

    <!--inicio del nav-->
    <ul  id="ul" class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Estilos de vida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Alimentacion sana</a>
        </li>
      </ul>
      <!--final del nav-->
</head>

<body>
    <div class="modal-dialog text-center">
        <div class="col-sm-8 main-section">
            <div class="modal-content">
                <div class="col-12 user-img">
                    <img src="static/imagenes/images3.png">
                </div>
                <form class="col-12">
                    <div class="form-group" id="user-group">
                        <input type="text" class=form-control placeholder="Nombre"/>
                    </div>
                    <div class="form-group" id="apellido">
                        <input type="text" class=form-control placeholder="Apellido"/>
                    </div>
                    <div class="form-group" id="email">
                        <input type="text" class=form-control placeholder="Email"/>
                    </div>
                    <div class="form-group" id="contrasena-group">
                        <input type="password" class=form-control placeholder="Contrasena"/>
                    </div>
                    <button type="submit" class="btn btn-dark"><i class="fas fa-sign-in-alt"></i>Registrate</button>
                </form>
                <div class="col-12 forgot">
                    <a href="#">Ya eres miembro?</a>
                </div>
            </div>
        </div>
    </div>
</body>
<!--inicio del footer-->
<footer id="footer" class="pb-4 pt-4">
    <div class="cantainer">
        <div class="row text-center">
            <div class="col-12 col-md-6 col-lg">
                <a href="#">Terminos y condiciones</a>
            </div>
            <div class="col-12 col-md-6 col-lg">
                <a href="#">Preguntas frecuentes</a>
            </div>
            <div class="col-12 col-md-6 col-lg">
                <a href="#">Nosotros</a>
            </div>
            <div class="col-12 col-md-6 col-lg">
                <a href="#">Terminos y condiciones</a>
                <a class="btn btn-primary btn-sm" href="administrador.html">ADMINISTRADOR</a>
            </div>
           
        </div>
    </div>
</footer>
<!--final del footer-->
</html>